/// 木生火 火生土 土生金 金生水 水生木
// 木生火，入参是木，出参为火
// get_sheng_of5("木") == "火"
// get_sheng_of5("火") == "土"
// get_sheng_of5("土") == "金"
// get_sheng_of5("金") == "水"
// get_sheng_of5("水") == "木"
function get_sheng_of5 (item5) {
    var sheng5 = "木火土金水";
    var index = sheng5.indexOf(item5);
    if (index == 4) return sheng5[0];
    return sheng5[index+1];
}
// 木生火，入参是火，出参为木
// get_sheng_by5("火") == "木"
// get_sheng_by5("土") == "火"
// get_sheng_by5("金") == "土"
// get_sheng_by5("水") == "金"
// get_sheng_by5("木") == "水"
function get_sheng_by5 (item5) {
    var sheng5 = "木火土金水";
    var index = sheng5.indexOf(item5);
    if (index == 0) return sheng5[4];
    return sheng5[index-1];
}
// 水克火 火克金 金克木 木克土 土克水
function get_ke_of5 (item5) {
    var ke5 = "水火金木土";
    // todo
}
// 水克火 火克金 金克木 木克土 土克水
// 水克火，入参是火，出参为水  get_ke_by5 ("火") == "水"
function get_ke_by5 (item5) {
    var ke5 = "水火金木土";
    var index = ke5.indexOf(item5);
    if (index == 0) return ke5[4];
    return ke5[index-1];
}

/*
　　喜用神最正确的算法 八字喜用神怎么算

　　日干五行取用宜忌
　　凡是日柱天干属金的人，一定要分辨清楚金质是钢是弱，金多且土厚，为钢，宜用火来锻炼金，如火太衰弱，遇到木也好。木很重且金又轻，为弱，宜用土来生长金，土太衰，遇到金也好。至于土太多，那么金就会被埋没，用神应取木为上，其次再用水；水太多金就会沉潜于不中，这种情况应选取水为上。其次用金。
　　凡是日柱天干属水的人，一定要分清楚水势的大小。水很多且金又重，为水大，宜用土来防御和控制水，如果土太弱，遇到火也好。水很少土又多，为水小，宜用木来制土，木太弱，遇到水也好。至于金太多，那么水就会变混浊，用神应取火为上，其次再用木。火太炎热，那么水就会被烤干，应取水为上，其次再取金为用。木太多，那么水就会隐缩不畅，应选金为上，其次再取金为用神。
　　凡是日柱天干属木的人，一定要分辨清楚其木势的盛衰，木重而水多，就是草木昌盛，应以适当的金来削木，如果金太少，遇上土也好。木显得微弱而金很坚强，就是木势衰，应用火制金，如果火太少，那么遇木也好。至于水太盛木就会水漂走，用神应取土为上，其次再用火，土太重木就会变得衰弱，应取木为上，其次再用火，土太重木就会变得衰弱，应取木为上，其次用水。火太多木就会被焚烧，应取水为上，其次取金为用神。
　　凡是日柱天干属火的人，一定人分辨清楚其火力是有余还是不足。火势炎热并且木多，为有余，应用水来缓济火，如果水势衰弱，遇金也好。火势败弱且水势旺盛，为不足，应取土来制木，如果土衰弱，遇火也好。至于木多火势就炽烈，用神应控制为上，其次取金为用神；金太多火会熄灭，应取火为上，其次再用木；土太多火会隐晦不显，应取木为上，其次再用水。
　　凡是日柱天干属土的人，一定要分辨清楚土质是厚是薄。土质凝重且水少，为厚，宜用木来疏土，如果木太弱，遇到水也好。土质轻盈并且木盛大，为薄，宜用金制木，如果金太弱，遇上土也好。至于火太多，土就会被烤焦，用神应选取水制火为上，其次再用金，水太多，那么土会被冲走，应选土为上，其次再用火，金太多，土壤就会变衰弱，应取火为上，其次再用木。

　　喜用神最正确的算法有整体法和具体法：
　　整体法：
　　整体法就是把八字当作是一个整体，不用区分哪个是日干，是在整体上的一种喜用。特别是冬天和夏天出生的人更加明显。因为冬天较冷，需要火取暖；夏天较热，需要冷气降暑。而春秋则气比较平，不如冬夏那么明显。
　　冬天出生的人，因为八字中没有丙丁巳午火，所以以火为喜用神;
　　夏天出生的人，八字里面没有壬癸亥子水和庚辛申酉金，所以以金水为喜用神;
　　春天出生的，多见甲乙寅卯木，壬癸亥子水，所以以土金为喜神、用神;
　　秋天出生的人，多见庚辛申酉金和戊己辰戌丑未土，所以以水木为喜神、用神。
　　具体法：
　　日干甲乙木：春天出生，以火土金为喜用神；夏天出生，以水木为喜用神；秋天出生，以水木为喜用神；冬天出生，以火金为喜用神；生于四季中最后一个月，以水土为喜用神。
　　日干为丙丁火：春天出生，以水土为喜用神；夏天出生，以金水为喜用神；秋天出生，以木火为喜用神；冬天出生，以木火土为喜用神;生于四季中最后一个月，以木火金为喜用神。
　　日干为戊己土：春天出生，以火土为喜用神；夏天出生，以金水木为喜用神；秋天出生，以火土为喜用神；冬天出生，以火土为喜用神；生于四季中最后一个月，以木金水为喜用神。
　　日干为庚辛金：春天出生，以土金为喜用神；夏天出生，以土水金为喜用神；秋天出生，以火木水为喜用神；冬天出生，以火土金为喜用神；生于四季中最后一个月，以水木火为喜用神。
　　日干为壬癸水：春天出生，以金水为喜用神；夏天出生，以金水为喜用神；秋天出生，以木火土为喜用神；冬天出生，以火土木为喜用神；生于四季中最后一个月，以金水为喜用神。

*/

// getXiYong("水木 土火 木土 金火")
// 喜用神， 入参： "水木 土火 木土 金火"  出参： 缺金则喜用神是金，输出 “金”
function getXiYong(allfive) {
    var sheng5 = "木火土金水";
    var ke5 = "水火金木土";
    // var bazi = allfive.replaceAll(" ", ""); // V8不支持
    var bazi = allfive.replace(/\s+/g, '');
    var rizhu = bazi[4];
    var counts = {};
    var wuxing_miss = "";
    for (let elem of bazi) {
        counts[elem] = counts[elem] ? counts[elem] + 1 : 1;
    }
    for (let elem of sheng5) {  /* 没有的置为0 */
        if (!counts[elem]) {
            counts[elem] = 0;
            wuxing_miss = wuxing_miss + elem
        }
    }

    var xiyong = "";
    var result = "";

    // 算法一，同类五行和异类五行的平衡
    // 同类五行：日柱天干的五行，加上其的相生五行。比如日柱天干的“木”，水生木，木和水是同类五行，另外三个是异类五行
    var rizhu_sheng = get_sheng_by5(rizhu);
    // console.log("同类五行：%s%s,%s%s", rizhu, counts[rizhu], rizhu_sheng, counts[rizhu_sheng]);
    var yilei_5_s = [];
    for (let elem of sheng5) {
        if (elem != rizhu && elem != rizhu_sheng) {
            var count = counts[elem];
            yilei_5_s.push(`${elem}${count}`);
        }
    }
    // console.log(yilei_5_s);  ['木2', '火1', '土1']
    // console.log("异类五行：%s", yilei_5_s.join(","));

    // 缺补 旺抑 == 代码很难写，要面面俱到不容易。
    // 先把同类五行、异类五行返回吧， 如果不好处理/没覆盖到的场景，喜用神空着，待肉眼判断

    // 阳历：1973年5月15日23点 星期二  阴历：1973年4月13日(四月十三)  生肖：属牛  八字：癸丑 丁巳 辛亥 戊子  五行：水土 火火 金水 土水 缺木 === 同类五行：金1,土2  异类五行：木0,火2,水3  喜用神：【金】
    // 这个是段奕宏的例子，缺木可以不管的感觉
    if (counts[rizhu] == 1  && counts[rizhu_sheng] <= 3) {  /* 这里到底要不要改成 < */
        xiyong = rizhu;
    }
    // 阳历：2023年6月14日22点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 癸亥  五行：水木 土火 水木 水水 缺金 === 同类五行：水4,金0  异类五行：木2,火1,土1  喜用神：【金】
    // 这个取金到底合不合适？ 没问题，因为缺金。 金生水导致水旺是次要问题
    // 阳历：1993年12月26日18点 星期日  阴历：1993年11月14日(冬月十四)  生肖：属鸡  八字：癸酉 甲子 辛巳 丁酉  五行：水金 木水 金火 火金 缺土 === 同类五行：金3,土0  异类五行：木1,火2,水2  喜用神：【土】
    // 这个是胡一天的例子
    if (counts[rizhu_sheng] == 0  && counts[rizhu] <= 4) {  /* 这里到底要不要改成 < */
        xiyong = rizhu_sheng;
    }
    // 阳历：2023年6月15日11点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 庚午  五行：水木 土火 木土 金火 === 同类五行：木2,水1  异类五行：火2,土2,金1  喜用神：【水】
    // 阳历：2023年6月7日22点 星期三  阴历：2023年4月20日(四月二十)  生肖：属兔  八字：癸卯 戊午 丙申 己亥  五行：水木 土火 火金 土水 === 同类五行：火2,木1  异类五行：土2,金1,水2  喜用神：【木】
    // 阳历：2017年3月21日15点 星期二  阴历：2017年2月24日(二月廿四)  生肖：属鸡  八字：丁酉 癸卯 丁未 戊申  五行：火金 水木 火土 土金 === 同类五行：火2,木1  异类五行：土2,金2,水1  喜用神：【木】
    // 记的案例一李某
    if (counts[rizhu_sheng] == 1  && counts[rizhu] == 2) { /* 从理论上讲，这个if 只适用于 五行不缺的情况 如我上两行的备注里这种*/
        xiyong = rizhu_sheng;
    }
    // 上面这几个if，是同类五行缺补的情况，没考虑某个异类五行大于2，需要抑的情况  == 到底需不需要抑制，怎么抑制，真难写
    // 假设这种 get_XiYong("水木 木火 水木 水水")  => 同类五行：水4,金0  异类五行：木3,火1,土0  喜用神：【金】  这个喜用神为金，到底对不对？ 金生水，补金会不会让水势过大； 土克水，这里缺土。 还有木3需不需要抑制

    if (counts[rizhu_sheng] + counts[rizhu] > 4) { /*旺则抑3分支，加最后1个从势格局*/
        if (wuxing_miss.length == 0) {
            // 阳历：2023年6月8日10点 星期四  阴历：2023年4月21日(四月廿一)  生肖：属兔  八字：癸卯 戊午 丁酉 乙巳  五行：水木 土火 火金 木火 === 同类五行：火3,木2  异类五行：土1,金1,水1  喜用神：【水】
            // 上面这种情况 get_XiYong("水木 土火 火金 木火") => 同类五行：火3,木2  异类五行：土1,金1,水1 ==== 这种情况， 火3需要抑制  水克火
            /// 与上面相反：get_XiYong("水木 土火 火金 木木") => 同类五行：火2,木3  异类五行：土1,金1,水1  喜用神：【金】   === 木3需要抑制 金克木
            // 阳历：2023年6月8日12点 星期四  阴历：2023年4月21日(四月廿一)  生肖：属兔  八字：癸卯 戊午 丁酉 丙午  五行：水木 土火 火金 火火 === 同类五行：火4,木1  异类五行：土1,金1,水1  喜用神：【水】
            var wuxing_more = counts[rizhu] > counts[rizhu_sheng] ? rizhu : rizhu_sheng;
            xiyong = get_ke_by5 (wuxing_more);
        }
        if (wuxing_miss.length == 1) {
            // 阳历：2023年3月17日10点 星期五  阴历：2023年2月26日(二月廿六)  生肖：属兔  八字：癸卯 乙卯 甲戌 己巳  五行：水木 木木 木土 土火 缺金 === 同类五行：木4,水1  异类五行：火1,土2,金0  喜用神：【金】
            xiyong = wuxing_miss;
        }
        if (wuxing_miss.length == 2) {
            // 阳历：2023年3月17日08点 星期五  阴历：2023年2月26日(二月廿六)  生肖：属兔  八字：癸卯 乙卯 甲戌 戊辰  五行：水木 木木 木土 土土 缺金火 === 同类五行：木4,水1  异类五行：火0,土3,金0  喜用神：【金】
            // 阳历：1993年10月26日08点 星期二  阴历：1993年9月12日(九月十二)  生肖：属鸡  八字：癸酉 壬戌 庚辰 庚辰  五行：水金 水土 金土 金土 缺木火 === 同类五行：金3,土3  异类五行：木0,火0,水2  喜用神：【火】
            // 记的案例二沈某
            var wuxing_more = counts[rizhu] >= counts[rizhu_sheng] ? rizhu : rizhu_sheng;
            xiyong = get_ke_by5 (wuxing_more);

        }
        if (counts[rizhu] > 4 && counts[rizhu_sheng] >= 1) {
            // 阳历：2023年3月17日06点 星期五  阴历：2023年2月26日(二月廿六)  生肖：属兔  八字：癸卯 乙卯 甲戌 丁卯  五行：水木 木木 木土 火木 缺金 === 同类五行：木5,水1  异类五行：火1,土1,金0  喜用神：【水】
            // 阳历：2023年6月9日14点 星期五  阴历：2023年4月22日(四月廿二)  生肖：属兔  八字：癸卯 戊午 戊戌 己未  五行：水木 土火 土土 土土 缺金 === 同类五行：土5,火1  异类五行：木1,金0,水1  喜用神：【火】
            xiyong = rizhu_sheng;
            /*
            2023年3月17日早晨06点40分 八字：癸卯 乙卯 甲戌 丁卯 属木    五行：水木 木木 木土 火木  === 一个特殊格局的典型例子
            五行并不是缺什么就补什么，而是紧紧围绕“日柱天干”来综合分析五行能量。
            此生辰八字日柱天干为“木”，代表自己，因此五行的相生相克都要围绕“木”来分析。
            在五行中，水生木，因此，同类五行为“水木”，金克木，木克土，木生火，因此，“金土火”为异类五行。
            同类五行中，水为1，木为5，异类五行中，金为0，火为1，土为1.
            同类五行能量强于异类五行，因此，此生辰八字偏旺。
            而八字旺，分为正常旺以及特殊格局，如果是正常旺，用“旺则抑，弱则扶”原理即可。
            而如果是特殊格局，得特殊分析了。
            此生辰八字为特殊格局，日柱为“木”，5木，数量极多，且有1水生之，且无金克木，日元十分旺盛，无法抑制，只能顺从，称为“从势格局”，采用《周易》“物极则反”原理，顺从过旺五行。
            此生辰八字用神为木，喜神为水。并不用金。
            */
        }
    }

    if (counts[rizhu_sheng] + counts[rizhu] == 4) { /* 等于4这个最难处理 */
        if (wuxing_miss.length == 1) {
            xiyong = wuxing_miss;
        }
        // 阳历：2023年6月8日13点 星期四  阴历：2023年4月21日(四月廿一)  生肖：属兔  八字：癸卯 戊午 丁酉 丁未  五行：水木 土火 火金 火土 === 同类五行：火3,木1  异类五行：土2,金1,水1  喜用神：【】
        // 这个取木不知道对不对
        if (wuxing_miss.length == 0 && counts[rizhu_sheng] == 1) {
            xiyong = rizhu_sheng;
        }

        // 之前没覆盖到的例子： 按照我自己理解的平衡写的如下代码
        // 阳历：1973年12月26日12点 星期三  阴历：1973年12月3日(腊月初三)  生肖：属牛  八字：癸丑 甲子 丙申 甲午  五行：水土 木水 火金 木火 === 同类五行：火2,木2  异类五行：土1,金1,水2  喜用神：【土】
        // 这个 日柱为火2，同类木2， 异类的水2，土1，金1。 如果补金，金生水，金克木 。如果补土，土克水，土生金，显然土更平衡啊。
        // 阳历：2023年6月14日15点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 庚申  五行：水木 土火 水木 金金 === 同类五行：水2,金2  异类五行：木2,火1,土1  喜用神：【火】
        // 这个 日柱为水2，同类金2， 异类的木2，火1，土1。 如果补火，火克金，火生土 这个好像平衡点。如果补土，土克水，土生金。
        if (wuxing_miss.length == 0 && counts[rizhu_sheng] == 2) {
            // 把两个为1的异类五行找出来，如果A能生B，则选A
            var wuxing_1_2 = [];
            for (let item of Object.entries(counts)) {
                if (item[1] == 1) {
                    wuxing_1_2.push(item[0]);
                }
            }
            if (wuxing_1_2[0] == get_sheng_of5(wuxing_1_2[1])) {
                xiyong = wuxing_1_2[1];
            }
            if (wuxing_1_2[1] == get_sheng_of5(wuxing_1_2[0])) {
                xiyong = wuxing_1_2[0];
            }
            // 上面依然覆盖不到的：
            // 阳历：2023年6月15日15点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 壬申  五行：水木 土火 木土 水金 === 同类五行：木2,水2  异类五行：火1,土2,金1  喜用神：【金】
            // 这个 日柱为木2，同类水2， 异类的土2，火1，金1。 如果补火，火克金，火生土。如果补金，金克木，金生水。。 这才是难抉择，似乎后者更好
            if (xiyong == "") {
                if (wuxing_1_2[0] == get_ke_by5(wuxing_1_2[1])) {
                    xiyong = wuxing_1_2[1];
                }
                if (wuxing_1_2[1] == get_ke_by5(wuxing_1_2[0])) {
                    xiyong = wuxing_1_2[0];
                }
            }
        }
    }

    // 上面验了这么多夏天的例子，整体法很明显还是符合的啊！！！ === 夏天出生的人，八字里面没有壬癸亥子水和庚辛申酉金，所以以金水为喜用神;

    result += "同类:" + rizhu + counts[rizhu] + "," + rizhu_sheng + counts[rizhu_sheng] + "  ";
    result += "异类:" + yilei_5_s.join(",");
    result += result = "  喜用神:[" + xiyong + "]";

    // console.log(result);
    return result;
}



/*

阳历：2023年6月14日01点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 癸丑  五行：水木 土火 水木 水土 缺金 === 同类五行：水3,金0  异类五行：木2,火1,土2  喜用神：【金】
阳历：2023年6月14日03点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 甲寅  五行：水木 土火 水木 木木 缺金 === 同类五行：水2,金0  异类五行：木4,火1,土1  喜用神：【金】
阳历：2023年6月14日05点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 乙卯  五行：水木 土火 水木 木木 缺金 === 同类五行：水2,金0  异类五行：木4,火1,土1  喜用神：【金】
阳历：2023年6月14日07点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 丙辰  五行：水木 土火 水木 火土 缺金 === 同类五行：水2,金0  异类五行：木2,火2,土2  喜用神：【金】
阳历：2023年6月14日09点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 丁巳  五行：水木 土火 水木 火火 缺金 === 同类五行：水2,金0  异类五行：木2,火3,土1  喜用神：【金】
阳历：2023年6月14日11点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 戊午  五行：水木 土火 水木 土火 缺金 === 同类五行：水2,金0  异类五行：木2,火2,土2  喜用神：【金】
阳历：2023年6月14日13点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 己未  五行：水木 土火 水木 土土 缺金 === 同类五行：水2,金0  异类五行：木2,火1,土3  喜用神：【金】
阳历：2023年6月14日15点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 庚申  五行：水木 土火 水木 金金 === 同类五行：水2,金2  异类五行：木2,火1,土1  喜用神：【火】
阳历：2023年6月14日17点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 辛酉  五行：水木 土火 水木 金金 === 同类五行：水2,金2  异类五行：木2,火1,土1  喜用神：【火】
阳历：2023年6月14日19点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 壬戌  五行：水木 土火 水木 水土 缺金 === 同类五行：水3,金0  异类五行：木2,火1,土2  喜用神：【金】
阳历：2023年6月14日21点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 癸亥  五行：水木 土火 水木 水水 缺金 === 同类五行：水4,金0  异类五行：木2,火1,土1  喜用神：【金】
阳历：2023年6月14日23点 星期三  阴历：2023年4月27日(四月廿七)  生肖：属兔  八字：癸卯 戊午 癸卯 壬子  五行：水木 土火 水木 水水 缺金 === 同类五行：水4,金0  异类五行：木2,火1,土1  喜用神：【金】
阳历：2023年6月15日01点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 乙丑  五行：水木 土火 木土 木土 缺金 === 同类五行：木3,水1  异类五行：火1,土3,金0  喜用神：【金】
阳历：2023年6月15日03点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 丙寅  五行：水木 土火 木土 火木 缺金 === 同类五行：木3,水1  异类五行：火2,土2,金0  喜用神：【金】
阳历：2023年6月15日05点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 丁卯  五行：水木 土火 木土 火木 缺金 === 同类五行：木3,水1  异类五行：火2,土2,金0  喜用神：【金】
阳历：2023年6月15日07点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 戊辰  五行：水木 土火 木土 土土 缺金 === 同类五行：木2,水1  异类五行：火1,土4,金0  喜用神：【水】
阳历：2023年6月15日09点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 己巳  五行：水木 土火 木土 土火 缺金 === 同类五行：木2,水1  异类五行：火2,土3,金0  喜用神：【水】
阳历：2023年6月15日11点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 庚午  五行：水木 土火 木土 金火 === 同类五行：木2,水1  异类五行：火2,土2,金1  喜用神：【水】
阳历：2023年6月15日13点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 辛未  五行：水木 土火 木土 金土 === 同类五行：木2,水1  异类五行：火1,土3,金1  喜用神：【水】
阳历：2023年6月15日15点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 壬申  五行：水木 土火 木土 水金 === 同类五行：木2,水2  异类五行：火1,土2,金1  喜用神：【金】
阳历：2023年6月15日17点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 癸酉  五行：水木 土火 木土 水金 === 同类五行：木2,水2  异类五行：火1,土2,金1  喜用神：【金】
阳历：2023年6月15日19点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 甲戌  五行：水木 土火 木土 木土 缺金 === 同类五行：木3,水1  异类五行：火1,土3,金0  喜用神：【金】
阳历：2023年6月15日21点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 乙亥  五行：水木 土火 木土 木水 缺金 === 同类五行：木3,水2  异类五行：火1,土2,金0  喜用神：【金】
阳历：2023年6月15日23点 星期四  阴历：2023年4月28日(四月廿八)  生肖：属兔  八字：癸卯 戊午 甲辰 甲子  五行：水木 土火 木土 木水 缺金 === 同类五行：木3,水2  异类五行：火1,土2,金0  喜用神：【金】
阳历：2023年6月16日01点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 丁丑  五行：水木 土火 木火 火土 缺金 === 同类五行：木2,水1  异类五行：火3,土2,金0  喜用神：【水】
阳历：2023年6月16日03点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 戊寅  五行：水木 土火 木火 土木 缺金 === 同类五行：木3,水1  异类五行：火2,土2,金0  喜用神：【金】
阳历：2023年6月16日05点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 己卯  五行：水木 土火 木火 土木 缺金 === 同类五行：木3,水1  异类五行：火2,土2,金0  喜用神：【金】
阳历：2023年6月16日07点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 庚辰  五行：水木 土火 木火 金土 === 同类五行：木2,水1  异类五行：火2,土2,金1  喜用神：【水】
阳历：2023年6月16日09点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 辛巳  五行：水木 土火 木火 金火 === 同类五行：木2,水1  异类五行：火3,土1,金1  喜用神：【水】
阳历：2023年6月16日11点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 壬午  五行：水木 土火 木火 水火 缺金 === 同类五行：木2,水2  异类五行：火3,土1,金0  喜用神：【金】
阳历：2023年6月16日13点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 癸未  五行：水木 土火 木火 水土 缺金 === 同类五行：木2,水2  异类五行：火2,土2,金0  喜用神：【金】
阳历：2023年6月16日15点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 甲申  五行：水木 土火 木火 木金 === 同类五行：木3,水1  异类五行：火2,土1,金1  喜用神：【水】
阳历：2023年6月16日17点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 乙酉  五行：水木 土火 木火 木金 === 同类五行：木3,水1  异类五行：火2,土1,金1  喜用神：【水】
阳历：2023年6月16日19点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 丙戌  五行：水木 土火 木火 火土 缺金 === 同类五行：木2,水1  异类五行：火3,土2,金0  喜用神：【水】
阳历：2023年6月16日21点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 丁亥  五行：水木 土火 木火 火水 缺金 === 同类五行：木2,水2  异类五行：火3,土1,金0  喜用神：【金】
阳历：2023年6月16日23点 星期五  阴历：2023年4月29日(四月廿九)  生肖：属兔  八字：癸卯 戊午 乙巳 丙子  五行：水木 土火 木火 火水 缺金 === 同类五行：木2,水2  异类五行：火3,土1,金0  喜用神：【金】
阳历：2023年6月17日01点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 己丑  五行：水木 土火 火火 土土 缺金 === 同类五行：火3,木1  异类五行：土3,金0,水1  喜用神：【金】
阳历：2023年6月17日03点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 庚寅  五行：水木 土火 火火 金木 === 同类五行：火3,木2  异类五行：土1,金1,水1  喜用神：【水】
阳历：2023年6月17日05点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 辛卯  五行：水木 土火 火火 金木 === 同类五行：火3,木2  异类五行：土1,金1,水1  喜用神：【水】
阳历：2023年6月17日07点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 壬辰  五行：水木 土火 火火 水土 缺金 === 同类五行：火3,木1  异类五行：土2,金0,水2  喜用神：【金】
阳历：2023年6月17日09点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 癸巳  五行：水木 土火 火火 水火 缺金 === 同类五行：火4,木1  异类五行：土1,金0,水2  喜用神：【金】
阳历：2023年6月17日11点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 甲午  五行：水木 土火 火火 木火 缺金 === 同类五行：火4,木2  异类五行：土1,金0,水1  喜用神：【金】
阳历：2023年6月17日13点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 乙未  五行：水木 土火 火火 木土 缺金 === 同类五行：火3,木2  异类五行：土2,金0,水1  喜用神：【金】
阳历：2023年6月17日15点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 丙申  五行：水木 土火 火火 火金 === 同类五行：火4,木1  异类五行：土1,金1,水1  喜用神：【水】
阳历：2023年6月17日17点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 丁酉  五行：水木 土火 火火 火金 === 同类五行：火4,木1  异类五行：土1,金1,水1  喜用神：【水】
阳历：2023年6月17日19点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 戊戌  五行：水木 土火 火火 土土 缺金 === 同类五行：火3,木1  异类五行：土3,金0,水1  喜用神：【金】
阳历：2023年6月17日21点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 己亥  五行：水木 土火 火火 土水 缺金 === 同类五行：火3,木1  异类五行：土2,金0,水2  喜用神：【金】
阳历：2023年6月17日23点 星期六  阴历：2023年4月30日(四月三十)  生肖：属兔  八字：癸卯 戊午 丙午 戊子  五行：水木 土火 火火 土水 缺金 === 同类五行：火3,木1  异类五行：土2,金0,水2  喜用神：【金】


*/

var xiyong = {};
xiyong.getXiYong = getXiYong;
export default xiyong;
